C%3A%2FUsers%2Faaron%2FR%2FProjects%2FHonours%2Fmeth.attitudes%2F.gitignore="AEC7AC63"
C%3A%2FUsers%2Faaron%2FR%2FProjects%2FHonours%2Fmeth.attitudes%2F01-data.processing.Rmd="3E8AA2D3"
C%3A%2FUsers%2Faaron%2FR%2FProjects%2FHonours%2Fmeth.attitudes%2F01-intro.Rmd="84C3E7E8"
C%3A%2FUsers%2Faaron%2FR%2FProjects%2FHonours%2Fmeth.attitudes%2FREADME.md="6FFCC908"
C%3A%2FUsers%2Faaron%2FR%2FProjects%2FHonours%2Fmeth.attitudes%2F_bookdown.yml="BC91ABDD"
C%3A%2FUsers%2Faaron%2FR%2FProjects%2FHonours%2Fmeth.attitudes%2F_main.tex="792422D4"
C%3A%2FUsers%2Faaron%2FR%2FProjects%2FHonours%2Fmeth.attitudes%2F_output.yml="E9AD5A1D"
C%3A%2FUsers%2Faaron%2FR%2FProjects%2FHonours%2Fmeth.attitudes%2Fdocs%2Fparts.html="E745AA09"
C%3A%2FUsers%2Faaron%2FR%2FProjects%2FHonours%2Fmeth.attitudes%2Findex.Rmd="381AE012"
C%3A%2FUsers%2Faaron%2FR%2FProjects%2FHonours%2Fmeth.attitudes%2Fsandbox.R="FF3CEB54"
C%3A%2FUsers%2Faaron%2FR%2FProjects%2FHonours%2Fmeth.attitudes.code%2FScripts%2Fwrangle.R="6D40D84F"
